.page41 {
    flex-grow: 1;
}

/* .page41__item {
    border-top: 1px solid #FFFFFF;
    border-left: 2px solid #FFFFFF;
 } */

.page41 > .page41__item {
    border-left: 0;
}

.page41__item {
    box-sizing: border-box;
    display: flex;
    flex-shrink: 0;
}

.ant-typography {
    margin-left: 15px;
}

.mosaic__cart-41 { 
    position: absolute;
    top: 5px;
    left: 5px;
    bottom: 5px;
    right: 5px;
    /* margin: 15px; */
    font-family: 'AvenirNextCyr';
    font-style: normal;
    font-weight: 500;
    font-size: 0.8rem;
    line-height: 0.9rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    /* padding: 0 5px 5px 5px; */
    overflow: hidden;
    border-width: 1px;
    border-style: solid;
    border-radius: 12px;
}

.mosaic-region-name,
.mosaic-region-name-1,
.mosaic-region-name-2,
.mosaic-region-name-3 {
    display: block;
    width: 100%;
    height: 3vh;
    text-align: center;
    font-family: 'AvenirNextCyr';
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.7rem;
    overflow: hidden;
    color: #000000;
}

.mosaic-region-name:hover {
    cursor: pointer;
}

.mosaic-region-name-1 {
    background-color: rgb(241,225,252);
}

.mosaic-region-name-2 {
    background-color: rgb(226,232,254);
}

.mosaic-region-name-3 {
    background-color: rgb(222,247,243);
}

.p-mosaic-41 {
    font-family: 'AvenirNextCyr';
    font-style: normal;
    font-weight: 500;
    font-size: 0.8rem;
    line-height: 0.8rem;
    overflow: hidden;
}

.mosaic-region-container1 {
    border-color: #C49EEA;
}
.mosaic-region-container2 {
    border-color:   'red';
}
.mosaic-region-container3 {
    border-color: #A5DED0;
}