.page4 {
    /* border-bottom: 2px solid rgb(73, 144, 87);
    border-right: 2px solid rgb(73, 144, 87); */
}

.page4__item {
    border-top: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    box-sizing: border-box;
    display: flex;
    flex-shrink: 0;
}

.mosaic-field-name {
    display: block;
    padding: 10px;
    font-family: 'AvenirNextCyr';
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1rem;
    overflow: hidden;
}
.mosaic-field-plan {
    display: block;
    padding: 10px;
    font-family: 'AvenirNextCyr';
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1rem;
    overflow: hidden;
}


.mosaic-field-header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 3vh;
    font-family: 'AvenirNextCyr';
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.7rem;
    /* overflow: hidden; */
    /* margin: 0; */
    background-color: rgb(241,225,252);
}
