.bar-chart__container {
    display: flex;
    flex-direction: column;
    flex: 4 0 0;
}

.bar-chart__span {
    display: block;
    width: 100%;
    text-align-last: left;
    font-family: 'AvenirNextCyr';
    font-style: normal;
    font-weight: 400;
    font-size: 1.8vw;
    line-height: 42px;
    letter-spacing: 0.03em;
    white-space: nowrap;
    color: #090706;
}

.bars-container {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    column-gap: 16px;
 }

.bar-container {
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    height: 95%;
    flex-grow: 1;
    background-position: center;
    background-repeat: no-repeat
}

.bar-height1 {
    background-image: url('../../../public/img/springWheat.svg');
    background-position: center bottom 140px;
}

.bar-height2 {
    background-image: url('../../../public/img/springRapeseed.svg');
    background-position: center bottom 140px;
}

.bar-height3 {
    background-image: url('../../../public/img/sunflower.svg');
    background-position: center bottom 140px;
}

.bar-height {
    display: flex;
    align-items: flex-end;
    width: 100%;
    flex-grow: 1;
    color:black;
    background-position: center bottom 15px;
    background-Repeat: no-repeat;
}

.bar-chart1,
.bar-chart2,
.bar-chart3 {
    width: 100%;
    background-position: center bottom 15px;
    background-repeat: no-repeat;
    border-radius: 8px;
    z-index: 5;
}

.bar-chart1 {
    background-image: url('../../../public/img/springWheat.svg');
    background-position: center bottom 15px;
}

.bar-chart2 {
    background-image: url('../../../public/img/springRapeseed.svg');
    background-position: center bottom 15px;
}

.bar-chart3 {
    background-image: url('../../../public/img/sunflower.svg');
    background-position: center bottom 15px;
}

.bar-title {
    background-color: #FFFFFF;
}

.barTitle1 {
    display: block;
    margin-top: 15px;
    font-family: 'AvenirNextCyr';
    font-style: normal;
    font-weight: 500;
    font-size: 1.5vw;
    line-height: 35px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #BFC0C7;
}

.barTitle2 {
    display: block;
    margin-top: 10px;
    font-family: 'AvenirNextCyr';
    font-style: normal;
    font-weight: 400;
    font-size: 1.3vw;
    line-height: 28px;
    text-align: center;
    white-space: nowrap;
    letter-spacing: 0.03em;
    color: #090706;
}

.btn2 {
    position: relative;
    top: -4vh;
    left: 27vw;
    width: 4.2vw;
    height: 3vh;
    display: flex;
    justify-content: space-between;
}

