* {
    box-sizing: border-box;
}

.page1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: calc(100vh - 52px);
    margin: 0 auto;
    padding: 15px 30px;
    padding: 0;
}

.header {
    width: 100%;
}

.chart {
    margin: 0 auto;
    margin-top: 4vh;
    width: 90vw;
    height: 65vh;
}

.container-cards {
    width: 81.5vw;
    height: 143px;
    margin: 0 auto;
    margin-top: 4vh;
    display: flex;
    justify-content: space-between;
}

.page1-loading {
    position: absolute;
    top: 45vh;
    left:45vw;
}
