.table-head {
  width: 100%;
  /* width: 1704px; */
  height: 56px;
  margin-left: 88px;
}

th {
  height: 56px;
  font-family: 'TT Norms';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #090706;
}

/* .th0 {
  width: 350px;
  text-align: left;  
  display: flex;
  align-items:center; */
/* 
  font-family: 'TT Norms';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  letter-spacing: 0.03em; */
/* } */
/* 
.th1 span {
  display: block;
  width: 105px;
  margin-left: 40px;
}

.th2 span {
  display: block;
  width: 134px;
  margin-left: 92px;
}

.th3 span {
  display: block;
  width: 134px;
  text-align: center;
  margin-left: 60px;
}  

.th4 span {
  display: block;
  width: 140px;
  text-align: center;
  margin-left: 62px;
}

.th5 span {
  display: block;
  width: 186px;
  text-align: center;
  margin-left: 37px;
}

.th6 span {
  display: block;
  width: 112px;
  text-align: center;
  margin-left: 51px;
}

.th5 {
  width: 11vw;
} */