.radio-group {
  /* display: inline-block; */
  display: flex;
  justify-content: space-between;
  align-items:center;
  border-radius: 20px;
  margin-left: .1vw;
  background: #eee;
}

.radio-group-item input[type=radio] {
	display: none;
}

.radio-group label {
	/* display: inline-block; */
	display: block;
	cursor: pointer;
	padding: 0px 1vw;
	border: 1px solid #eee;
	user-select: none;
    background-color: #eee;
	font-style: regular;
	text-align: center;
	fill: solid;
	font-family: 'TT Norms';
	font-style: normal;
	font-weight: 400;
	font-size: 1.5vw;
	line-height: 65px;
	white-space: nowrap;
	letter-spacing: 0.03em;
}

.radio-group .radio-group-item label {
  background-color: #eee;
}
.radio-group .radio-group-item:first-child label {
	border-radius: 20px;
}
.radio-group .radio-group-item:last-child label {
	border-radius: 20px;
}
 
/* Checked */
.radio-group input[type=radio]:checked + label {
	border-radius: 20px;
  background: #fff;
}
 
.radio-group label:hover {
	color: rgb(196, 39, 39);
}
 
.radio-group input[type=radio]:disabled + label {
	background: #efefef;
	color: #666;
}
