.page4 {
    flex-grow: 1;
}

.page4__item {
    border-top: 1px solid #CCCCCC;
    border-left: 1px solid #CCCCCC;
 }

.page4 > .page4__item {
    border-left: 0;
}

.page4__item {
    box-sizing: border-box;
    display: flex;
    flex-shrink: 0;
}

.mosaic-header1,
.mosaic-header2,
.mosaic-header3 {
    display: block;
    width: 100%;
    height: 3.2vh;
    font-family: 'AvenirNextCyr';
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1rem;
    overflow: hidden;
    display: flex;
    justify-content: center ;
    align-items: center;
    text-align: right;
    letter-spacing: 0.03em;
    background-color: rgb(241,225,252);
}
.mosaic-header1 {
    background-color: rgb(241,225,252);
}

.mosaic-header2 {
    background-color: rgb(226,232,254);
}

.mosaic-header3 {
    background-color: rgb(222,247,243);
}

.mosaic-container{
    height: 100%;
    border-width: 1px;
    border-style: solid;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.mosaic-container1
.mosaic-container2
.mosaic-container3 {
    border-width: 1px;
    border-style: solid;
    border-radius: 8px;
}
.mosaic-container1 {
    border-color: #C49EEA;
}
.mosaic-container2 {
    border-color: #9EB3FC;
}
.mosaic-container3 {
    border-color: #A5DED0;
}

.mosaic__cart { 
    position: absolute;
    font-family: 'AvenirNextCyr';
    font-style: normal;
    font-weight: 500;
    font-size: 0.8rem;
    line-height: 0.8rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 10px 0 0 5px;
    overflow: hidden;
}

.p-mosaic-name {
    font-family: 'AvenirNextCyr';
    font-style: normal;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 1.2rem;
    overflow: hidden;
}

.p-mosaic-all {
    font-family: 'AvenirNextCyr';
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1rem;
    overflow: hidden;
}

.span-overtime {
    color: gold;
}

.span-overtime-tooltip {
    color: gold;
}