.card-company {
    width: 100%;
    height: 100%;
    border-width: 2px;
    border-style: solid;
    border-radius: 8px;
}

.card-company1 {
    border-color: #C49EEA;
}
.card-company2 {
    border-color: #9EB3FC;
}
.card-company3 {
    border-color: #A5DED0;
}

.card-company__container {
    display: grid;
    width: 100%;
    height: 80%;
    color:black;
}

.crop-div {
    border: 1px solid #DDDDDD;
    width: 100%;
    height: 100%;
    background-color: rgb(109, 194, 250);
}


.card-company__name {
    display: block;
    width: 100%;
    height: 3.6vh;
    font-family: 'TT Norms';
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.2rem;
    display: flex;
    justify-content: center ;
    align-items: center;
    text-align: right;
    letter-spacing: 0.03em;
    background-color: rgb(241,225,252);
}

.card-company__name1 {
    background-color: rgb(241,225,252);
}

.card-company__name2 {
    background-color: rgb(226,232,254);
}

.card-company__name3 {
    background-color: rgb(222,247,243);
}

.card-company__name-span {
    display: block;
    font-size: 1.2rem;
    font-weight: 400;
}
.card-company__name-span1 {
    display: block;
    font-size: .8rem;
}
