.prompt {
    /* position: relative;
    top: -1vh; */
    display: flex;
    justify-content:left ;
    align-items: center;
    width: 12vw;
    height: 5vh;
}

.prompt__square {
    position: relative;
    width: 34px;
    height: 34px;
    border-radius: 5px;
    border-width: 2px;
    border-style: solid;
    border-color: #eeeeee;
}

.prompt__text {
    display: flex;
    flex-direction: column;
    width: 9vw;
    /* background-color: red; */
}

.prompt-span {
    display: block;
    margin-left: .8vw;
    white-space: nowrap;
    font-family: 'AvenirNextCyr';
    font-style: normal;
    font-weight: 400;
    font-size: 1vw;
    line-height: 20px;
    text-align-last: left;
    letter-spacing: 0.03em;
    /* background-color: red; */
}