.card-title {
    display: flex;
    margin-bottom: 10px;
    justify-content: flex-start;
    align-items:center;
}
.card-span-title,
.card-span-title-none {
    display: block;
    font-family: 'TTNorms';
    font-style: normal;
    font-weight: 700;
    font-size: 1.8vw;
    line-height: 2rem;
}

.card-span-title-none {
    color: rgba(9, 7, 6, 0.2);
}

.card-wropper {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 82px;
    border-radius: 8px;
    border-width: 3px;
    border-style: solid;
}

.card-wropper1 {
    border-color: #C49EEA;
}
.card-wropper2 {
    border-color: #9EB3FC;
}
.card-wropper3 {
    border-color: #A5DED0;
}

.card-percent {
    position: absolute;
    box-sizing: border-box;
    position: relative;
    top: -.3vh;
    left: -.1vw;
    width: 100%;
    height: 82px;
    border-radius: 8px;
    border-width: 3px;
    border-style: solid;
}
.card-percent1 {
    background-color: #C49EEA;
}
.card-percent2 {
    background-color: #9EB3FC;
}
.card-percent3 {
    background-color: #A5DED0;
}

.card-pad,
.card-pad1 {
    position: relative;
    top: -76px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-pad1 {
    top: 0px;
    left: 10vw;
}

.card-span-percent {
    position: relative;
    top: -.4vh;
    padding-left: 1.2vw;
    display: inline-block;
    font-family: 'TT Norms';
    font-style: normal;
    font-weight: 700;
    font-size: 1.8vw;
    line-height: 1.4rem;
    text-align: left;
    color: #000000;
}

.card-amount {
    width: 100%;
    height: 100%;
    display: flex;
    background-color: rgb(197, 201, 247);
}

.card-span-amount {
    position: relative;
    top: -.4vh;
    padding-right: 1vw;
    font-family: 'TT Norms';
    font-style: normal;
    font-weight: 400;
    font-size: 1.8vw;
    line-height: 1.4rem;
    white-space: nowrap;
    text-align: right;
    color: #000000;
}
.card-span-amount1 {
    color: #C49EEA;
}
.card-span-amount2 {
    color: #9EB3FC;
}
.card-span-amount3 {
    color: #A5DED0;
}

.span-none {
    position: absolute;
    top: .5vh;
    display: block;
    width: 95%;
    height: 66px;
    text-align: left;
    padding-left: 34px;
    font-family: 'TT Norms';
    font-style: normal;
    font-weight: 500;
    font-size: 1.8vw; 
    line-height: 66px;
    color: #000000;
    border-radius: 8px;
    background-color: #ffffff;
}