html,
body {
    margin: 0;
    height: 100%;
}

.page1 {
    display: grid;
    grid-template-rows:  120px 1fr 150px;
    grid-row-gap: 6%;
    grid-template-areas: 
    "header"
    "chart"
    "footer";
    position: relative;
    top: 10px;
    width: 1920px;
    height: 1080px;
    margin: 0 auto;
    padding: 0;
    /* background-color: rgb(208, 227, 246); */
}

.header {
    grid-area: header;
    width: 100%;
    /* height: 110px; */
    /* background-color: rgb(244, 206, 206); */
}

.chart {
    grid-area: chart;

}

.footer {
    grid-area: footer;
    width: 100%;
    /* background-color: rgb(140, 183, 156); */
}

.container-cards {
    /* position: absolute; */
    /* top: 897px; 
    left: 220px;  */
    width: 1480px;
    height: 143px;
    margin: 0 auto;
    display: flex;
    justify-content:left;
}

.card1 {
    width: 572px;
    height: 81px;
}

.card2 {
    width: 479px;
    height: 81px;
    margin-left: 10px;
}

.card3 {
    width: 409px;
    height: 81px;
    margin-left: 10px;
}
