.grid-container {
  display: flex;
  height: 100%;
  padding: 0;
}

.grid {
  display: grid;
  height: 100%;
}

.head-wrop {
  display: grid;
  margin-top: 1.5vh;
  margin-bottom: 1vh;
  height:6vh;
  grid-template-columns: .5fr 3fr repeat(6, 2.5fr);
}  

.head {
  display: flex;
  justify-content: center;
  align-items:center;
}

.head-span {
  display: block;
  font-family: 'TT Norms';
  font-style: normal;
  font-weight: 400;
  font-size: 1.2vw;
  line-height: 28px;
  text-align: center;
  letter-spacing: 0.03em;
  white-space: nowrap;
  color: #090706;
}

.row-wroper {
  position: relative;
  display: grid;
  margin-top: .8vh;
  grid-template-columns: .5fr 3fr repeat(6, 2.5fr);
  border-radius: 12px;
}

.row-wrop {
  border: 2px solid #EEEEEE;
}

.row-wrop0,
.row-wrop1,
.row-wrop2,
.row-wrop3,
.row-wrop4,
.row-wrop5 {
  border: 2px solid rgba(9, 7, 6, 0.2);
}

.col {
  display: flex;
  justify-content: center;
  align-items:center;
  font-family: 'TT Norms';
  font-style: normal;
  font-weight: 400;
  font-size: 1.4vw;
  line-height: 35px;
  text-align: center;
  letter-spacing: 0.03em;
  white-space: nowrap;
}

.col1 {
  position: relative;
  top: .3vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.svgselector-wropper {
  height: 4.5vh;
}

.col2 {
  display: flex;
  justify-content: left;
  font-family: 'TT Norms';
  font-style: normal;
  font-weight: 400;
  font-size: 1.4vw;
  text-align: left;
  line-height: 35px;
  letter-spacing: 0.03em;
  color: #090706;
}

.col5, .col7 {
  color: #FF4D00;
}

.col3, .col8 {
  color: #BFC0C7;
}

.col4, .col6 {
  font-weight: 500;
  color: #090706;
}

.col2 {
  width: 18vw;
}

.row-wrop3 {
  background-color:  #EEEEEE;
}

.row-span {
  display: block;
}

.col-false {
  font-family: 'TT Norms';
  font-style: normal;
  font-weight: 400;
  font-size: 1.4vw;
  line-height: 35px;
  text-align: center;
  color: #090706;
  background-color: #EEEEEE;
}
