* {
    box-sizing: border-box;
}

.page2 {
    position: relative;
    width: 100%;
    height: calc(100vh - 52px);
    margin: 0 auto;
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    /* row-gap: 50px; */
    row-gap: 20px;
    justify-content: center;
    align-items: center;
}

.container-tab {
    width: 100%;
    flex: 6 0 0;
}

.container-chart {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
    flex: 4 0 0;
}              

.page2-buttons {
    /* width: 100px; */
    height: 30px;
    margin-top: 10px;
    display: flex;
    justify-content:space-around;
}

.page2-btn {
    color: red;
    background-color: #FFFFFF;
}
.page2-btn-1 {
    background-color: gold;
}
