.header .container {
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 100%;
    height: 100px;
    margin-top: 15px;
}

.logo {
    padding: 15px;
}

.left-radiogroup,
.right-radiogroup {
    height: 65px;
    margin: 1vh 1.5vw;
    font-family: 'AvenirNextCyr';
    font-style: normal;
    font-weight: 400;
    /* font-size: .6rem; */
    line-height: 1rem;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03rem;
    color: #090706;
}

.left-radiogroup {
    /* width: 616px; */
}
.right-radiogroup {
    /* width: 841px; */
}