.cropContext {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
}

.crop-context-span1, 
.crop-context-span2,
.crop-context-span3,
.crop-context-span12 {
    font-family: 'AvenirNextCyr';
    font-style: normal;
    font-weight: 400;
    font-size: .7vw;
    line-height: 1rem;
    letter-spacing: 0.03em;
    white-space: nowrap;
}

.crop-context-span1 {
    font-size: .8vw;
    line-height: 1rem;
}

.crop-context-span12 {
    color: rgb(220, 128, 72);
}

.crop-context-span1 {
    display: block;
    position: absolute;
    top: .5vh;
    left: .6vw;
}

.crop-context-span2 {
    position: absolute;
    top: 2.5vh;
    left: .6vw;
}

.crop-context-span3 {
    position: absolute;
    top: 4.4vh;
    left: .6vw;
    text-align: left;
    white-space: normal;
}