body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: "AvenirNextCyr";
  src: local("AvenirNextCyr-Black.otf"),
   url("./fonts/AvenirNextCyr/AvenirNextCyr-Regular.ttf") format("truetype");
  /* font-weight: bold; */
  }
  
.font-face-gm {
  font-family: "TT Norms";
  }

code {
  font-family: TT Norms, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
